# iform

./: .gitignore  README.md  pom.xml
icity-iform-api/: pom.xml
icity-iform-service/: pom.xml
icity-iform-service/src/main/java/tech/ascs/icity/iform/: CosFilter.java  ICityIFormApplication.java  IFormException.java  MyWebAppConfigurer.java  SwaggerConfiguration.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/aop/: WebLogAspect.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/bean/: ColMetaBean.java  ColumnTypeConvert.java  DefaultColumnTypeConvert.java  DefaultMysqlColumnTypeConvert.java  DefaultPostgresColumnTypeConvert.java  ImportItemWrapperBean.java  ReferenceImportItemWrapperBean.java  SelectImportItemWrapperBean.java  TableMetaBean.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/config/: Constants.java  RedisConfig.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/controller/: BindFlowController.java  ColumnDataController.java  DataModelController.java  DataTablesController.java  DictionaryController.java  DictionaryDataController.java  DictionaryModelController.java  DictionaryModelDataController.java  EntityUtil.java  FileUploadController.java  FormController.java  FormInstanceController.java  FormModelController.java  FormWidgetController.java  IndexInfoController.java  ListColDataController.java  ListDataController.java  ListModelController.java  PortalModelController.java  SynLogController.java  TabInfoController.java  TableController.java  WidgetController.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/event/: IFormEvents.java  IFormMessageConsumer.java  IFormMessageProducer.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/function/: ExcelRowMapper.java  HeaderBuild.java  ThreeConsumer.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/model/: AreaCodeEntity.java  BindFlow.java  BusinessTriggerEntity.java  ColumnData.java  ColumnModelEntity.java  ColumnReferenceEntity.java  CreatorItemModelEntity.java  DataModelEntity.java  DictionaryDataEntity.java  DictionaryDataItemEntity.java  DictionaryEntity.java  DictionaryItemEntity.java  DictionaryModelEntity.java  ExportListFunction.java  FileItemModelEntity.java  FileUploadEntity.java  Form.java  FormModelEntity.java  FormProcessInfo.java  FormSubmitCheckInfo.java  FormWidget.java  GeographicalMapEntity.java  ImportBaseFunctionEntity.java  ImportTemplateEntity.java  IndexInfo.java  IndexModelEntity.java  ItemActivityInfo.java  ItemModelEntity.java  ItemPermissionInfo.java  ItemSearchInfo.java  ItemSelectOption.java  ListColData.java  ListData.java  ListFunction.java  ListModelEntity.java  ListSearchItem.java  ListSortItem.java  LocationItemModelEntity.java  LogModelEntity.java  MapItemModelEntity.java  (+21 more)
icity-iform-service/src/main/java/tech/ascs/icity/iform/service/: BindFlowService.java  ColumnDataService.java  ColumnModelService.java  DataModelService.java  DataTableBuildService.java  DictionaryDataService.java  DictionaryModelService.java  DictionaryService.java  ELProcessorService.java  ExportDataService.java  FormFunctionsService.java  FormInstanceService.java  FormInstanceServiceEx.java  FormModelService.java  FormService.java  FormSubmitCheckService.java  FormWidgetService.java  IndexInfoService.java  ItemModelService.java  ListColDataService.java  ListDataService.java  ListModelService.java  LogModelService.java  OKHttpLogService.java  PortalModelService.java  SynLogService.java  TabInfoService.java  UploadService.java  WidgetService.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/support/: IFlowMessageConsumer.java  IFormPostgreSQLDialect.java  IFormSessionFactoryBuilder.java
icity-iform-service/src/main/java/tech/ascs/icity/iform/utils/: BeanCopiers.java  CacheUtils.java  ColumnTypeClass.java  CommonUtils.java  CurrentUserUtil.java  CurrentUserUtils.java  DtoUtils.java  ELProcessorUtils.java  ExcelReaderUtils.java  ExportListFunctionUtils.java  ExportUtils.java  FileUploadConfig.java  ImagesUtils.java  ImportDataComputer.java  ImportUtils.java  InnerItemUtils.java  ItemModelHandlerUtils.java  Reducers.java  (+11 more)
icity-iform-service/src/main/resources/: application-local.yml  application-ns.yml  application-sz.yml  application.yml  logback-boot.xml  mapping.ftl  mapping.xml
icity-iform-service/src/main/resources/config/: appListTemplate.json
(+216 files in other folders)
