<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.ascs.icity</groupId>
		<artifactId>icity-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>icity-iform-api</artifactId>
	<packaging>jar</packaging>
	<name>icity-iform-api</name>
	<description>iCity iform api</description>

	<dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>tech.ascs.icity</groupId>
			<artifactId>icity-common</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.ascs.icity</groupId>
			<artifactId>icity-iflow-api</artifactId>
		</dependency>
	</dependencies>

</project>
